<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Bootstrapcss/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap');

        .formbox {
            padding: 20px;
            margin: 20px 0px;
            background-color: rgba(0, 0, 0, 0.753);
         color: white;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-family: 'Readex Pro', sans-serif;
        }

        form input,textarea {
            margin: 5px 0px 15px 0px;
        }

        label {
            font-size: 1.2rem;
            font-weight: 600;
        }
        .mybtn{
            background-color: white;
            color: black;
            width: 20% !important;
            padding: 10px 5px;
            margin: auto !important;
            display: block;
            font-size: 1.3rem;
            font-weight: 600;
            transition: border 2s,background-color 1s,color 3s;
        }
        .mybtn:hover{
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }
    </style>
    <title>EducationHub | All_About-Tech,Youtube,instagram etc.</title>
</head>

<body>
    <!-- navigation bar is here-->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-family: 'Baloo Bhaijaan 2', cursive; font-size: 1.6rem;"
                href="#">EducatoinHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="youtube.html">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instagram.html">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Document</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="alert"></div>
    <div class="container">
        <div class="contact formbox">
            <h1>CONTACT US</h1>
            <hr>
            <form>
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter Name">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="number" class="form-control" id="phone" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" rows="5"></textarea>
                  </div>
                <button type="submit" class="btn mybtn">Send</button>
            </form>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer" class="bg-light">
        <div class="container">
            <footer class="py-3">
                <ul class="nav justify-content-center border-bottom pb-3">
                    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="youtube.html" class="nav-link px-2 text-muted">YouTube</a></li>
                    <li class="nav-item"><a href="#Instagram" class="nav-link px-2 text-muted">Instagram</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Others</a></li>
                </ul>
                <p class="text-center text-muted">© 2021 EducationHub.Inc</p>
            </footer>
        </div>
    </div>
    <!-- script tags of bootstrap-->
    <script src="Bootstrapcss/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <!-- script tag of AOS function -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>