<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Bootstrapcss/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0)), url("images/mainbg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .text div h1 {
            font: 700 2.625rem/3.375rem "Open Sans", sans-serif;
            text-align: center;
        }

        .text div p {
            color: thistle;
            font: 400 1.125rem/1.875rem "Open Sans", sans-serif;
            text-align: center;
        }

        .button {
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 20px;
            color: black;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
        }

        .button:hover {
            background-color: transparent;
            color: white;
        }
    </style>
    <title>EducationHub | All_About-Tech,Youtube,instagram etc.</title>
</head>

<body id="Home">
    <!-- navigation bar is here-->
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-family: 'Baloo Bhaijaan 2', cursive; font-size: 1.6rem;"
                href="#">EducatoinHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="\">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="youtube.html">Youtube</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="instagram.html">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Document</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- text -->
    <div class="text">
        <div>
            <h1>
                Welcome to EducationHub
            </h1>
        </div>
        <div>
            <p>
                Here You Can Learn About Technology Made For Specialy BCA Students,This Website Will Provide You The
                Best Content From Youtube Instagram etc.
            </p>
        </div>
        <div><a href="youtube.html"><button type="button" class="button">START</button></a>
        </div>
    </div>
    <!-- script tags of bootstrap-->
    <script src="Bootstrapcss/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <!-- script tag of AOS function -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        // let submit = document.getElementById("submit");
        // let input = document.getElementById("exampleInputPassword1");
        // function pagego(){
        //     let inputval = input.value;
        //     let pass = "BCA";
        //     let wrong = document.getElementById("wrong")
        //     inputval = inputval.toUpperCase();
        //     if (inputval == pass) {
        //         window.location.href = "youtube.html";
        //     }
        //     else {
        //         wrong.style.display = "block";
        //     }
        // }
        // submit.addEventListener('click',pagego);
        // let show = document.getElementById("show");
        // show.addEventListener('change', (e) => {
        //     if (e.target.checked) {
        //         input.setAttribute("type", "input");
        //     }
        //     else {
        //         input.setAttribute("type", "password");
        //     }
        // });
    </script>

</body>

</html>